* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Kosugi Maru", sans-serif;
	background-color: #f5f5f5;
	background: #9c1e2e;
	background: linear-gradient(180deg, #9c1e2e, #181815);
	background-attachment: fixed;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.titulo-pagina {
	text-align: center;
	color: #fff;
}

.container-do-carousel {
	text-align: center;
}

.container-imagens img {
	border: 5px solid #191919;
	border-radius: 10px;
}

.container-imagens {
	margin-top: 100px;
	font-size: 30px;
	color: #fff;
	text-align: center;
}

.card-body {
	background-color: #191919;
	text-align: center;
	border: 5px solid #191919;
}

.container-cards h5 {
	color: #ff0000;
}

.container-cards p {
	color: #fff;
	text-decoration: none;
}

/* .card:hover {
	transform: translateY(-10px); 
}*/

.card-teste {
	border: 5px solid #191919;
	text-align: center;
	margin-top: 100px;
	color: #fff;
	background-color: #191919;
	transition: transform 0.3s ease;
}

.card-group {
	text-align: center;
	margin-top: 50px;
	color: #fff;
	transition: transform 0.3s ease;
}

.card-teste:hover {
	transform: translateY(-10px);
}

.opinioes-do-site {
	color: #fff;
	padding-top: 100px;
}

.rodape-do-site {
	background-color: #191919;
}

#myCarousel {
	margin-top: 20px;
	color: #fff;
}

#myCarousel h4 {
	font-size: 40px;
	margin-top: 20px;
	color: #fff;
}

#myCarousel p {
	margin-top: 50px;
}

.carousel-inner img {
	width: 150%;
	border: 5px solid #191919;
	border-radius: 10px;
}

.container-criar-conta {
	text-align: center;
	color: #fff;
	background-color: #191919;
	box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
	max-width: 500px;
	width: 70%;
	padding: 20px;
	border-radius: 10px;
	/* position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
}

.container-criar-conta input {
	outline: none;
}

.container-criar-conta h1 {
	margin-top: 70px;
}

.container-criar-conta h2 {
	margin-bottom: 50px;
}

.container-login h1 {
	margin-top: 70px;
}

.container-login h2 {
	margin-bottom: 50px;
}

.container-login {
	text-align: center;
	color: #fff;
	background-color: #191919;
	box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
	max-width: 500px;
	width: 70%;
	padding: 20px;
	border-radius: 10px;
	/* position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
}

.container-loja {
	text-align: center;
}

.container-loja h1 {
	color: #fff;
	font-size: 40px;
}

.container-loja h2 {
	color: #fff;
	font-size: 40px;
}

.produto img {
	max-width: 100%;
	max-height: 100%;
	height: 700px;
	border-radius: 10px;
	margin-top: 50px;
	border: #191919 50px solid;
}

.produto {
	text-align: center;
	margin-top: 100px;
	color: #fff;
	transition: transform 0.3s ease;
}

.produto h3 {
	margin-top: 10px;
	color: #ff0000;
}

.produto:hover {
	transform: translateY(-10px);
}

.row {
	align-items: center;
	justify-content: center;
	margin-top: 30px;
}

.video {
	margin-top: 100px;
	margin-bottom: 100px;
}

.bebidas-card p {
	color: #fff;
}

.bebidas-card h5 {
	margin-top: 20px;
	color: #ff0000;
}

.container-alimentacao {
	text-align: center;
	color: #fff;
}

.container-alimentacao h1 {
	font-size: 40px;
}

.container-alimentacao h2 {
	margin-bottom: 50px;
}

video {
	border: 5px solid #191919;
}

.modal-body {
	object-fit: contain;
}

/* .modal-content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	border-radius: 5px;
} */
.modal-body {
	object-fit: contain;
}

.carousel-image {
	height: 100vh;
	background-image: no-repeat;
	background-size: contain;
	background-position: center;
}

.container-atracoes {
	margin-top: 20px;
	text-align: center;
	color: #fff;
}

.container-escolha {
	align-items: center;
	justify-content: center;
	text-align: center;
}

.botao-criar-conta {
	margin-top: 20px;
	text-align: center;
}

.criar-conta-btn {
	text-align: center;
}

#body-conta {
	background-image: url("imgs/undraw_japan_ubgk.png");
	background-repeat: no-repeat;
}

.container-atracoes img {
	border: 5px solid #191919;
	border-radius: 10px;
}

.container-atracoes img:hover {
	transform: translateY(-10px);
}

.modal-descricao {
	color: #fff;
}

.titulo-atracoes {
	text-align: center;
	color: #fff;
	margin-top: 50px;
	margin-bottom: 50px;
}

.carousel-caption {
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(20%, rgba(0, 0, 0, 0)),
		color-stop(100%, rgba(0, 0, 0, 1))
	);
}

.carousel-caption {
	background-color: 0 0 20px rgb(0, 0, 0, 0.5);
}

.imagem-bebida img {
	border-radius: 10px;
	margin-top: 50px;
	border: #191919 5px solid;
}

CSS.g-6,
.gx-6 {
	--bs-gutter-x: 4.5rem;
}
.g-6,
.gy-6 {
	--bs-gutter-y: 4.5rem;
}
@media (min-width: 576px) {
	.g-sm-6,
	.gx-sm-6 {
		--bs-gutter-x: 4.5rem;
	}
	.g-sm-6,
	.gy-sm-6 {
		--bs-gutter-y: 4.5rem;
	}
}
@media (min-width: 768px) {
	.g-md-6,
	.gx-md-6 {
		--bs-gutter-x: 4.5rem;
	}
	.g-md-6,
	.gy-md-6 {
		--bs-gutter-y: 4.5rem;
	}
}
@media (min-width: 992px) {
	.g-lg-6,
	.gx-lg-6 {
		--bs-gutter-x: 4.5rem;
	}
	.g-lg-6,
	.gy-lg-6 {
		--bs-gutter-y: 4.5rem;
	}
}
@media (min-width: 1200px) {
	.g-xl-6,
	.gx-xl-6 {
		--bs-gutter-x: 4.5rem;
	}
	.g-xl-6,
	.gy-xl-6 {
		--bs-gutter-y: 4.5rem;
	}
}
@media (min-width: 1400px) {
	.g-xxl-6,
	.gx-xxl-6 {
		--bs-gutter-x: 4.5rem;
	}
	.g-xxl-6,
	.gy-xxl-6 {
		--bs-gutter-y: 4.5rem;
	}
}
.py-6 {
	padding-top: 4.5rem !important;
	padding-bottom: 4.5rem !important;
}
@media (min-width: 576px) {
	.py-sm-6 {
		padding-top: 4.5rem !important;
		padding-bottom: 4.5rem !important;
	}
}
@media (min-width: 768px) {
	.py-md-6 {
		padding-top: 4.5rem !important;
		padding-bottom: 4.5rem !important;
	}
}
@media (min-width: 992px) {
	.py-lg-6 {
		padding-top: 4.5rem !important;
		padding-bottom: 4.5rem !important;
	}
}
@media (min-width: 1200px) {
	.py-xl-6 {
		padding-top: 4.5rem !important;
		padding-bottom: 4.5rem !important;
	}
}
@media (min-width: 1400px) {
	.py-xxl-6 {
		padding-top: 4.5rem !important;
		padding-bottom: 4.5rem !important;
	}
}
.hcf-masonry-card {
	display: block;
	position: relative;
	overflow: hidden;
}
.hcf-masonry-card .card-img {
	object-fit: cover;
	transform: scale(1);
	transition: transform 150ms linear;
}
.hcf-masonry-card .card-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
}
.hcf-masonry-card .card-overlay .card-title {
	display: inline-block;
	transform: translateY(10px);
	opacity: 0;
}
.hcf-masonry-card .card-overlay .card-category {
	transform: translateY(10px);
	opacity: 0;
}
.hcf-masonry-card:hover .card-img {
	transform: scale(1.05);
	transition: transform 150ms linear;
}
.hcf-masonry-card:hover .card-overlay {
	opacity: 1;
	transition: opacity 150ms linear;
}
.hcf-masonry-card:hover .card-overlay .card-title {
	opacity: 1;
	transform: translateY(0);
	transition: transform 150ms linear 0.1s, opacity 150ms linear 0.1s;
}
.hcf-masonry-card:hover .card-overlay .card-category {
	opacity: 1;
	transform: translateY(0);
	transition: transform 150ms linear 0.2s, opacity 150ms linear 0.2s;
}

.form-socio {
	margin-top: 50px;
}

.visitantes {
	margin-top: 100px;
}

.girlwelcome {
	height: 200px;
}

.swiper {
	/* width: 600px; */
	height: 600px;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide p {
	color: #fff;
	font-size: 30px;
	margin-top: 20px;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

*/.notifications-container {
	width: 320px;
	height: auto;
	font-size: 0.875rem;
	line-height: 1.25rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.flex {
	display: flex;
}

.flex-shrink-0 {
	flex-shrink: 0;
}

.notifications-container {
	margin-top: 100px;
}

.dad-joke {
	padding: 1rem;
	border-radius: 0.375rem;
	background-color: rgb(116, 0, 0);
}

.dad-joke-svg {
	color: rgb(255, 255, 255);
	width: 1.25rem;
	height: 1.25rem;
}

.dad-joke-prompt-wrap {
	/* margin-left: 0.75rem; */
}

.dad-joke-prompt-heading {
	font-weight: bold;
	color: rgb(255, 255, 255);
}

.dad-joke-prompt {
	margin-top: 0.5rem;
	color: rgb(255, 255, 255);
}

.dad-joke-button-main {
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
	/* padding-left: 0.5rem;
	padding-right: 0.5rem; */
	background-color: #ff0000;
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: bold;
	border-radius: 0.375rem;
	border: none;
}

.dad-joke-button-main:hover {
	background-color: #141414;
}

#alertaL {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #700000;
	border: 1px solid #ddd;
}

.bemVindo {
	position: absolute;
	width: 18rem;
	height: 8rem;
	background: #29292c;
	border-radius: 1rem;
	transform: translate(-50%, -50%);
	overflow: hidden;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 16px;
	--gradient: linear-gradient(to bottom, #ff2e2e, #ff0303, #7b0000);
	color: #ff0000;
}

.bemVindo:before {
	position: absolute;
	content: "";
	inset: 0.0625rem;
	border-radius: 0.9375rem;
	background: #18181b;
	z-index: 2;
}

.bemVindo:after {
	position: absolute;
	content: "";
	width: 0.25rem;
	inset: 0.65rem auto 0.65rem 0.5rem;
	border-radius: 0.125rem;
	background: var(--gradient);
	transition: transform 300ms ease;
	z-index: 4;
}

.bemVindo:hover:after {
	transform: translateX(0.15rem);
}

.notititulo {
	color: #fff;
	padding: 0.65rem 0.25rem 0.4rem 1.25rem;
	font-weight: 500;
	font-size: 1.1rem;
	transition: transform 300ms ease;
	z-index: 5;
}

.bemVindo:hover .notititulo {
	transform: translateX(0.15rem);
}

.notibody {
	color: #99999d;
	padding: 0 1.25rem;
	transition: transform 300ms ease;
	z-index: 5;
}

.bemVindo:hover .notibody {
	transform: translateX(0.25rem);
}

.notiglow,
.notiborderglow {
	position: absolute;
	width: 20rem;
	height: 20rem;
	transform: translate(-50%, -50%);
	background: radial-gradient(
		circle closest-side at center,
		white,
		transparent
	);
	opacity: 0;
	transition: opacity 300ms ease;
}

.notiglow {
	z-index: 3;
}

.notiborderglow {
	z-index: 1;
}

.bemVindo:hover .notiglow {
	opacity: 0.1;
}

.bemVindo:hover .notiborderglow {
	opacity: 0.1;
}

.note {
	color: floralwhite;
	position: fixed;
	top: 80%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	font-size: 0.9rem;
	width: 75%;
}

.container-bem-vindo {
	color: #fff;
}

label.error {
	color: #ff0000;
	height: 17px;
	margin-left: 9px;
	padding: 1px 5px 0px 5px;
	font-size: small;
}

textarea.error {
	border: 1px solid #ff0000;
	font-weight: 300;
	color: #ff0000;
}

.butaoCriar,
.butaoLogar {
	align-items: center;
	background-image: linear-gradient(144deg, #5a0202, #ac0000 50%, #eb0000);
	border: 0;
	border-radius: 8px;
	box-shadow: rgba(252, 65, 65, 0.2) 0 15px 30px -5px;
	box-sizing: border-box;
	color: #ffffff;
	display: flex;
	font-family: Phantomsans, sans-serif;
	font-size: 18px;
	justify-content: center;
	line-height: 1em;
	max-width: 100%;
	min-width: 140px;
	padding: 3px;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
	cursor: pointer;
	transition: all 0.3s;
	margin-top: 20px;
}

.butaoCriar:active,
.butaoLogar:active,
.butaoCriar:hover,
.butaoLogar:hover {
	outline: 0;
}

.butaoCriar span,
.butaoLogar span {
	background-color: rgb(5, 6, 45);
	padding: 16px 24px;
	border-radius: 6px;
	width: 100%;
	height: 100%;
	transition: 300ms;
}

.butaoCriar:hover span,
.butaoLogar:hover span {
	background: none;
}

.butaoCriar:active,
.butaoLogar:active {
	transform: scale(0.9);
}
